age = int(input("Введите свой возраст "))

def func_age(age):
    if age <= 0:
        return "Надо сначала родиться!"
    elif 0 < age <= 3:
        return "Сиди дома младенец!"
    elif 3 < age <=7:
        return "манная каша,дневной сон. ДЕТСКИЙ САД!"
    elif 7 < age <=16:
        return "уроки, экзамены. ПРИГОВОР: ШКОЛА!!!"
    elif 16 < age <= 21:
        return "общага - юхууу. УНИВЕРСИТЕТ!"
    elif age < 65:
        return "Не забудь поставить будильник! Проспишь РАБОТУ!"
    else:
        return "Включай телек, скоро сериал начнется! Ты на ПЕНСИИ!"

print(func_age(age))
